@import 'variables';

.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo-wrap {
  height: 50px;
  width: 150px;
}

div.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  button {
    width: 100%;
    height: 100%;
  }
}

.app-content-wrap {
  padding-top: calc($header-desktop-height + $desktop-page-pt);
  padding-bottom: $desktop-page-pb;
  flex: 1 0 auto;

  @media (max-width: 767px) {
    padding-top: calc($header-mobile-height + $mobile-page-pt);
    padding-bottom: $mobile-page-pb;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2000;
  box-shadow: 0px 0px 5px 0px #ccc;

  .mat-toolbar {
    background-color: white;
  }

  button {
    color: rgba($color: #000000, $alpha: 0.5);
  }
}

.sticky-footer-wrap {
  flex-shrink: 0;
}

@media (max-width: 599px) {
  footer {
    mat-toolbar {
      padding-bottom: 60px !important;
    }
  }
}

footer {
  box-shadow: 0px 0px 5px 0px #ccc;

  mat-toolbar {
    padding-top: 0.5rem;
    padding-bottom: 0px;
    height: fit-content !important;
  }

  .copyrights {
    color: white;
    font-size: 12px;
  }

  .footer-main {
    div a {
      color: white;
      font-size: 14px;
      padding: 0px 4px;
      border-right: solid 1px white;
    }
  }
}
